{
  "manifest_version": 3,
  "name": "Appian Expression Analyzer",
  "version": "0.1.0",
  "description": "Analyzes Appian SAIL expressions in the Expression Builder for syntax errors and provides plain-English explanations.",
  "permissions": ["activeTab", "sidePanel", "storage", "debugger"],
  "host_permissions": ["https://*.appiancloud.com/*", "https://*.appian.community/*", "http://localhost:*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.appiancloud.com/*", "https://*.appian.community/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/*.js"],
      "matches": ["https://*.appiancloud.com/*", "https://*.appian.community/*"]
    }
  ],
  "side_panel": {
    "default_path": "panel/panel.html"
  },
  "action": {
    "default_title": "Appian Expression Analyzer"
  }
}
